# solr

./: .gitignore  .travis.yml  CHANGES.txt  README.md  build.sbt  pom.xml  release-bugfix.sh  release-master.sh  sonatype.sbt
examples/: ltr-progress.json  ltr-queries.json  ltr-response.json
project/: plugins.sbt
src/main/java/org/nlp4l/solr/ltr/: AbstractConfigReader.java  AbstractLTRQuery.java  AbstractLinearWeightScorer.java  FeaturesConfigReader.java  FeaturesExtractor.java  FeaturesExtractorManager.java  FeaturesRequestHandler.java  FieldFeatureExtractor.java  FieldFeatureExtractorFactory.java  FieldFeatureIDFExtractor.java  FieldFeatureIDFExtractorFactory.java  FieldFeatureNullExtractor.java  FieldFeatureStoredValueExtractor.java  FieldFeatureStoredValueExtractorFactory.java  FieldFeatureTFExtractor.java  FieldFeatureTFExtractorFactory.java  FieldFeatureTFIDFExtractor.java  FieldFeatureTFIDFExtractorFactory.java  LinearWeightModelReader.java  LinearWeightQParserPlugin.java  LinearWeightQuery.java  LinearWeightScorer.java  LtrFeatureParam.java  LtrFeatureSetting.java  ModelConfigReader.java  PRankModelReader.java  PRankQParserPlugin.java  PRankQuery.java  PRankScorer.java  TrainingDataReader.java
src/main/java/org/nlp4l/solr/servlet/: FileReceiver.java
src/test/java/org/nlp4l/solr/ltr/: AbstractLTRQueryTestCase.java  FeaturesConfigReaderTest.java  FeaturesRequestHandlerTest.java  LinearWeightModelReaderTest.java  LinearWeightQParserPluginTest.java  LinearWeightQueryTest.java  ModelConfigReaderTest.java  PRankModelReaderTest.java  PRankQParserPluginTest.java  PRankQueryTest.java  TrainingDataReaderTest.java
src/test/resources/collection1/conf/: linearweight_model.conf  linearweight_model_tfonly.conf  ltr_features.conf  prank_model.conf  schema.xml  solrconfig.xml
